{
  "use strict": {
    "prefix": "strict",
    "body": "'use strict'",
    "description": "Code snippet for 'use strict'"
  },
  "immediately-invoked function expression ES5": {
    "prefix": "iife",
    "body": ["(function($1) {", "  $0", "})($1)"],
    "description": "Code snippet for immediately-invoked function expression"
  },
  "getElementById": {
    "prefix": "gid",
    "body": "document.getElementById('${1:id}')",
    "description": "Code snippet for \"getElementById\""
  },
  "getElementsByClassName": {
    "prefix": "gcl",
    "body": "document.getElementsByClassName('${1:class}')",
    "description": "Code snippet for \"getElementsByClassName\""
  },
  "getElementsByTagName": {
    "prefix": "gtag",
    "body": "document.getElementsByTagName('${1:tag}')",
    "description": "Code snippet for \"getElementsByTagName\""
  },
  "addEventListener": {
    "prefix": ".al",
    "body": [".addEventListener('${1:load}', function () {\n  ${2://}\n})"],
    "description": "Code snippet for \"addEventListener\""
  },
  "querySelector": {
    "prefix": "qs",
    "body": "document.querySelector('${1}')",
    "description": "Code snippet for \"querySelector\""
  },
  "querySelectorAll": {
    "prefix": "qsa",
    "body": "document.querySelectorAll('$1')",
    "description": "Code snippet for \"querySelectorAll\""
  },
  "createElement": {
    "prefix": "ce",
    "body": "document.createElement('$1')",
    "description": "Code snippet for \"createElement\""
  },
  "express": {
    "prefix": "express",
    "body": [
      "const express = require('express')",
      "const app = express()",
      "const port = process.env.PORT || ${1:5000}\n",
      "app.get('/', (req, res) => res.send('Hey there!'))\n",
      "app.listen(port, () => { console.log(`Server has started on port \\${port\\}!!!`) })"
    ],
    "description": "Express boiler plate"
  }
}
